# mongodb-connector

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
.run/: clean-install-test.run.xml  clean-install.run.xml  javadoc-generate.run.xml
samples/: resource-mongodb.xml  role-mongodb-account.xml
src/main/assembly/: connector.xml
src/main/java/com/inalogy/midpoint/connector/mongodb/: MongoDbConfiguration.java  MongoDbConnector.java
src/main/java/com/inalogy/midpoint/connector/mongodb/driver/: Connection.java  MongoClientManager.java
src/main/java/com/inalogy/midpoint/connector/mongodb/filter/: MongoDbFilter.java  MongoDbFilterTranslator.java
src/main/java/com/inalogy/midpoint/connector/mongodb/schema/: SchemaHandler.java
src/main/java/com/inalogy/midpoint/connector/mongodb/utils/: Constants.java
src/main/java/com/inalogy/midpoint/connectors/driver/: Connection.java  MongoClientManager.java
src/main/java/com/inalogy/midpoint/connectors/filter/: MongoDbFilter.java  MongoDbFilterTranslator.java
src/main/java/com/inalogy/midpoint/connectors/mongodb/: MongoDbConfiguration.java  MongoDbConnector.java
src/main/java/com/inalogy/midpoint/connectors/mongodb/driver/: Connection.java  MongoClientManager.java
src/main/java/com/inalogy/midpoint/connectors/mongodb/filter/: MongoDbFilter.java  MongoDbFilterTranslator.java
src/main/java/com/inalogy/midpoint/connectors/mongodb/schema/: SchemaHandler.java
src/main/java/com/inalogy/midpoint/connectors/mongodb/utils/: Constants.java
src/main/java/com/inalogy/midpoint/connectors/schema/: SchemaHandler.java
src/main/java/com/inalogy/midpoint/connectors/utils/: Constants.java
src/main/resources/com.inalogy.midpoint.connectors.mongodb/: messages.properties
src/main/resources/com/inalogy/midpoint/connector/mongodb/: Messages.properties
src/main/resources/com/inalogy/midpoint/connectors/mongodb/: Messages.properties
src/test/java/com/inalogy/midpoint/connector/mongodb/: TestClient.java  TestProcessor.java
src/test/java/com/inalogy/midpoint/connectors/mongodb/: TestClient.java  TestProcessor.java
src/test/resources/: test.properties
